<div class="container-fluid">
  <br />
  <div class="row-fluid">
    <form class="form-search">
      <input type="text" class="search-query" id="filterUserText" data-field="filterUserText" />
      <button class="btn" id="filterUserButton" data-field="filterUserButton">Filter</button>
    </form>
  </div>
  <div class="row-fluid">
    <div data-field="listContainer">

      <table id="identityListGrid" data-field="identityListGrid" class="table table-bordered table-striped table-hover"></table>
      <div id="pager" class="pagination" data-field="pager"></div>

    </div>
  </div>
</div>
