<div>
  <h4 id="myModalLabel">
    <div class="row-fluid">
      <label data-field="taskIdText" class="inline span1"></label>
      <label data-field="taskNameText" class="inline span9"></label>
    </div>
  </h4>
  <!-- MODAL NAV -->
  <div class="navbar">
    <div class="navbar-inner">
      <ul class="nav" data-field="navBarUL">
      </ul>
    </div>
  </div>
  <div class="accordion">
    <!-- GROUP -->
    <div class="accordion-group">
      <div class="accordion-inner">
          <div class="form-horizontal">
              <fieldset>
                <div class="control-group">
                  <label class="control-label" for="newTaskCommentTextArea" data-field="newTaskCommentLabel"></label>
                  <div class="controls">
                    <input type="text" data-field="newTaskCommentTextArea" id="newTaskCommentTextArea" placeholder="" />
                  </div>
                </div>
              </fieldset>
              <div class="form-actions">
                  <button class="btn btn-primary" data-field="addCommentButton" id="addCommentButton"></button>
              </div>
          </div>
          
        
      </div>
      <div data-field="listContainer">
        <table id="commentsListGrid" data-field="commentsListGrid" class="table table-bordered table-striped table-hover">
        </table>
        <div id="pager" class="pagination pagination-right pull-right" data-field="pager"></div>
      </div>
    </div>
  </div>
</div>
