Tasks_List=Lista de Tareas
Day=Dia
Week=Semana
Month=Mes
Grid=Grilla
New_Task=Nueva Tarea
Personal=Personal
Group=Grupales
Active=Activas
All=Todas
No_Tasks_Found=No se encontro ninguna tarea
Priority=Prioridad
Task=Tarea
Id=Id
Status=Estado
Due_On=Vence
Parent=Padre
Complete=Completar
Release=Soltar
Claim=Reclamar
Work=Trabajar
Start=Comenzar
Details=Detalles
Actions=Acciones
No_Parent=Sin Padre
User=Usuario
Process_Instance_Id=Id de Instancia de Procesos
Process_Definition_Id=ID de Definicion de Proceso
Process_Instance_Details=Detalles de Instancia de Proceso
No_Comments_For_This_Task=No hay comentarios para esta tarea
Comment=Comentarios
At=Fecha
Added_By=Agregado por
Add_Comment=Agregar Comentario
Task_Must_Have_A_Name=La tarea tiene que tener un nombre
Create=Crear
Task_Name=Nombre de Tarea
Quick_Task=Tarea Rapida?
Description=Descripcion
Comments=Comentarios
Filters=Filtros
Process_Context=Contexto del Proceso
Update=Actualizar
Form=Formulario
Today=Hoy
Advanced=Avanzadas
Refresh=Recargar
Tasks_Refreshed=Tareas Recargadas
Add_User=Agregar Usuario
Add_Group=Agregar Grupo
Remove_User=Quitar Usuario
Remove_Group=Quitar Grupo
Assignments=Asignaciones
Auto_Assign_To_Me=Asignar Automaticamente
Created_On=Creada