<form id="form-data" class="form-horizontal">
    <!-- MODAL BODY -->
    <div>
        <h4 id="myModalLabel">
            <div class="row-fluid">
                <label data-field="taskIdText" class="inline span1"></label>
                <label data-field="nameText" class="inline span8"></label>
            </div>
        </h4>
        <!-- MODAL NAV -->
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav" data-field="navBarUL">
                </ul>
            </div>
        </div>
        <div data-field="formView" id="formView"></div>
        <div data-field="formRenderer" id="formRenderer"></div>
        <div class="options" data-field="optionsDiv">
            <div class="wrapper"></div>
        </div>
    </div>
</form>