<div>
   
    <div class="navbar navbar-static-top" id="task-nav">
        <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse.filters"> 
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>
            </a>
            <div style="margin-left: 25%; margin-right: 15%;" class="nav-collapse filters collapse">

                <ul class="nav navtask">
                    <li class="divider-vertical"></li>
                    <li data-field="gridViewTasksNavLink"></li>

                    <li class="divider-vertical"></li>
                    <li class="active" data-field="dayViewTasksNavLink"></li>
                    <li data-field="weekViewTasksNavLink"></li>
                    <li data-field="monthViewTasksNavLink"></li>

                    <li class="divider-vertical"></li>
                    <li class="active" data-field="showActiveTasksNavLink"></li>
                    <li data-field="showPersonalTasksNavLink"></li>
                    <li data-field="showGroupTasksNavLink"></li>
                    <li data-field="showAllTasksNavLink"></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="row-fluid" data-field="calendarPicker"></div>
    <div id="section-content" data-field="tasksViewContainer" class="day"></div>
</div>









