<div class="row-fluid">
  <h4 id="myModalLabel">
    <div class="row-fluid">
      <label data-field="taskIdText" class="inline span1"></label>
      <label data-field="taskNameText" class="inline span9"></label>
    </div>
  </h4>
  <!-- MODAL NAV -->
  <div class="navbar">
    <div class="navbar-inner">
      <ul class="nav" data-field="navBarUL">
      </ul>
    </div>
  </div>
  <div class="accordion">
    <!-- GROUP -->
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle"> <label data-field="detailsAccordionLabel"></label>
        </a>
      </div>
      <div id="desc_collapse" class="accordion-body collapse in" style="position: relative;">
        <div class="accordion-inner">
          <div class="form-horizontal">
            <div data-field="usersGroupsControlsPanel"></div>  
          </div>

        </div>
      </div>
    </div>
    

  </div>
  
</div>
