/*
* Copyright 2011 JBoss Inc
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

.modal .options {
    background-color: #FFF;
    border-top: 1px solid #b1b1b1;
    height: 100px;
    -webkit-box-shadow:  0px -2px 10px 0px rgba(0,0,0,.3); 
    box-shadow:  0px -2px 10px 0px rgba(0,0,0,.3);
}
.modal .options .wrapper {
    padding: 0;
    margin: 1px 0;
}

.modal-popup{
  position: relative !important;
  top: 0px !important;
  left: 0px !important;
  margin: 0px !important;
}

.modal .options .wrapper .option-button{
    float: left;
    width: 25%;
    height: 98px;
    display: block;
    border-right: 1px solid #b1b1b1;
    background-repeat: no-repeat;
    background-position: top center;
    text-indent: -9000px;
    opacity: .5;
}

.modal .options .wrapper .option-button:hover{
    opacity: 1;
}

.modal .options .wrapper  .option-button.start{
    background-image: url(../images/icons/start-big-icon.png);
        
}

.modal .options .wrapper  .option-button.abort{
    background-image: url(../images/icons/abort-big-icon.png);        
}

.modal .options .wrapper  .option-button.forward{
    background-image: url(../images/icons/foward-big-icon.png);        
}

.modal .options .wrapper  .option-button.save{
    background-image: url(../images/icons/save-big-icon.png);        
}

.modal .options .wrapper  .option-button.complete{
    background-image: url(../images/icons/complete-big-icon.png);        
}

.modal .options .wrapper  .option-button.attach{
    background-image: url(../images/icons/attach-big-icon.png);        
}