/*
* Copyright 2011 JBoss Inc
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/*
 *  TASK CSS
 */


.navbar .nav .navtask {
    margin: 0px;
}


.day-tasks-container .top {
    background-color: #bfbfbf;
    padding: 0 10px;
    font-size: 14px;
    color: #6d6b6c;
    height: 24px;
    line-height: 24px;
}

.day .tasks-list {
    padding: 5px 20px 20px 20px;
}

.task {
   background-color: #FFF;
   border: 1px solid #9a9a9a;
   margin-bottom: 3px;
   -webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,.2);
   box-shadow: 0px 1px 0px 0px rgba(0,0,0,.2);
   position: relative;
   padding: 1px;
   -webkit-transition: all .25s;
   transition: all .25s;
}

.task:hover {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2); 
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2); 
    background-color: #e9faff;
}

.task .priority {
     position: relative;
     top: -1px;
     left: -1px;
     float: left;
}



.priority.five {
    background-color: #ffaa00;
}
.priority.four {
    background-color: #ffbf40;
}
.priority.three {
    background-color: #ffd47f;
}
.priority.two {
    background-color: #ffeabf;
}
.priority.one {
    background-color: #fff7e6;
}
.priority span {
    opacity: .3;
}

.priority.circle {
    width: 10px;
    display:inline-block;
    height: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

.task .hour {
  position: relative;
  top: -1px;

  font-size: 9px;
  color: #999;
  background-color: #EEE;
  padding: 0 10px;
  font-family: Verdana, sans-serif;
  display: inline-block;
  float: left;
 
}
.task .task-options {
    position: absolute;
    right: 0px;
    top: 1px;
}

.task .task-options > a, .task .task-options > div {
    display: inline-block;
    background-repeat: no-repeat;
    margin-right: 1px;
}

.task.in-progress .task-options > div {
    background-color: #66cc00 !important;
}

.task.in-progress .task-options > a, .task.in-progress .task-options .sub-options > a  {
    background-color: #d2f0b2 !important;
}

.task.in-progress .task-options > a:hover, .task.in-progress .task-options .sub-options > a:hover  {
    background-color: #66cc00 !important;
}


.task .task-options .group-task {
    /*gwt-image: 'images.groupTaskCalIcon';*/
    background-image: url(../images/icons/grouptask-cal-icon.png);   
    width: 25px;
    height: 25px;
    overflow: hidden;
    text-indent: -9000px;


}
.task .task-options .personal-task {
    /* gwt-image: 'images.personalTaskCalIcon';*/
    background-image: url(../images/icons/personaltask-cal-icon.png);
    width: 25px;
    height: 25px;
    overflow: hidden;
    text-indent: -9000px;


}
.task .task-options .clickable {
    width: 25px;
    height: 25px;
    overflow: hidden;
    text-indent: -9000px;
    cursor: pointer;

}
.task .task-options .clickable:hover {
   opacity: .5;
}


.task .task-options .start {
    /*gwt-image: 'images.startCalIcon'; */
    background-image: url(../images/icons/start-cal-icon.png); 
} 

.task .task-options .complete {
    /*  gwt-image: 'images.completeCalIcon';*/
    background-image: url(../images/icons/complete-cal-icon.png); 
} 

.task .task-options .claim {
    /* gwt-image: 'images.claimCalIcon';*/
    background-image: url(../images/icons/claim-cal-icon.png); 
}
.task .task-options .release {
    /*gwt-image: 'images.releaseCalIcon';*/
    background-image: url(../images/icons/release-cal-icon.png); 
}



.task .task-options .sub-options {
    position: relative;
    height: 25px;
    width: auto;
}

.task .task-options .sub-options .arrow{
    /* gwt-image: 'images.subOptionsCalIcon';*/
    background-image: url(../images/icons/suboptions-cal-icon.png);
    position: absolute;
    right: -1px;
    top: 0;

    width: 10px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: center right;
    z-index: 10;
}

.task.in-progress .task-options .sub-options .arrow {
    /*gwt-image: 'images.subOptionsActiveCalIcon';*/
    background-image: url(../images/icons/suboptionsactive-cal-icon.png);
}

.task .task-options .sub-options div{
    display: inline-block;
}

/* DAY VIEW */

.day .task {
    height: 25px;
}

.day .task .hour {
    height: 27px;
    line-height: 27px;
}

.day .task .priority {
    width: 8px;
    height: 27px;
    text-align: center;
    line-height: 27px;
}

.day .task .task-name {
    font-size: 14px;
    color: #666;
    line-height: 26px;
    padding-left: 10px;
    position: relative;
    float: left;
}

.day .task .task-name div {
    color: #666; 
    text-decoration: none;
    display: block;
}
.day .task .task-name div:hover {
    color: #3a4041;
}

/* WEEK VIEW */
#section-content.week  {
    height: 85%;
}

.week .day-tasks-container {
    width: 14.28%;
    float: left;
    height: 100%;
    border-right: 1px solid #929292;
    margin-right: -1px;
}

.week .day-tasks-container .tasks-list {
    height: 90%;
    padding: 5px 5px 100px 5px;
    overflow-y: auto;
    overflow-x: hidden;

}

.week #task-container {
    overflow: hidden;    
}

.week .task {
    height: 25px;
    position: relative;
}

.week .task .task-options {
    display: none;
  background-color: #e9faff;
  height: 26px;
}

.week .task:hover .task-options {
    display: block;
    z-index: 20;
    padding-left: 1px;
    
}

.week .task .priority {
    height: 27px;
    line-height: 27px;
    width: 4px;
    position: relative;
    left: -1px;
    
}

.week .task .priority span {
    display: none;
}

.week .task .task-name {
    font-size: 12px;
    color: #666;
    line-height: 28px;
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
}

.week .task .task-name div {
    color: #666;
    text-decoration: none;
    display: block;
    padding-left: 10px;
    overflow: hidden;
    height: 25px;
    max-width: 68%;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.week .task .task-name div:hover {
    color: #000;
}


.week .task.active {
    border-right: 10px solid #66cc00;
}


.week .task.active:hover .task-options {

}

.week .task .hour {
    height: 14px;
    z-index: 1;
    font-size: 9px;
    line-height: 14px;
    position: absolute;
    top: 7px;
    right: 0px;
    width: 47px;
    left: auto;
    background-color: transparent;
    color: #CCC;
    padding: 0 2px;
}
.week .task:hover .hour {
    display: none;
} 

/* MONTH VIEW */

.month .day-tasks-container .row-fluid{
    height: 100% !important;
    position: absolute;
    top: 0px; 
}

.month .day-tasks-container .row-fluid .span12 {
    height: 100% !important;
}

#section-content.month  {
    height: 85%;
}

.month .day-tasks-container {
    width:  14.28%; 
    width: -moz-calc(100%/7);
    width: -webkit-calc(100%/7);
    width: calc(100%/7);
    float: left;
    min-height: 100px;
    height:  15%; 
    /*height: -moz-calc(100%/5);
    height: -webkit-calc(100%/5);
    height: calc(100%/5);*/

    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #929292;
    margin-bottom: -2px;

}

.month .day-tasks-container .tasks-list {
    height: 90%;
    padding: 5px 5px 10px 5px;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid #929292;

}

.month .day-tasks-container .tasks-list > div:last-child{
    margin-bottom: 20% !important;
}

.month .day-tasks-container .top {
    position: absolute;
    z-index: 20;
    -webkit-box-shadow:  0px 3px 1px 0px rgba(0,0,0,.6); 
    box-shadow:  0px 3px 1px 0px rgba(0,0,0,.6);
    right: 1px;
    top: 2px;
}
.month .task {
    height: 20px;
}
.month .task .task-options {
    display: none;
}

.month .task .task-name {
    font-size: 10px;
    color: #666;
    line-height: 22px;
    height: 20px;
    width: 85%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 8px;
    overflow: hidden;
    
}
.month .task .task-name > div {
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.month .task .task-name a {
    color: #666; 
    text-decoration: none;
    display: block;
    padding-left: 10px;
}
.month .task .task-name a:hover {
    color: #000;
}

.month .task .priority {
    height: 22px;
    line-height: 22px;
    width: 4px;
    position: relative;
    left: -1px;
    
}

.month .task .priority span {
    display: none;
}


.month .task .hour  {
    height: 14px;
    z-index: 1;
    font-size: 9px;
    line-height: 14px;
    position: absolute;
    top: 5px;
    right: 0px;
    width: 47px;
    left: auto;
    background-color: transparent;
    color: #CCC;
    padding: 0px 2px;
}


.month .day-tasks-container .top {  
    background-color: #CCC;
    padding: 0 10px;
    font-size: 12px;
    color: #666;
    height: 20px;
    line-height: 20px;
    border: 1px solid #CCC;
    margin: 0px 0px 0 0;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,.2);
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,.2);
}


.month .day-tasks-container .top a {
    color: #666;
    text-decoration: none;
}

.month .day-tasks-container:hover .top {
     z-index: -1;
}

/** Today Styles **/
.day-tasks-container .top a {
    color: #666;
    text-decoration: none;
}

.day-tasks-container .top a:hover {
    color: #222;
}

.day-tasks-container.today .tasks-list{
    background-color: #FFF8EB !important;
}

.day-tasks-container.today .top{
    background-color: #FFE2B3 !important;
    color: #423A2F !important;
}

.day-tasks-container.today .top a{
    color: #423A2F !important;
}

.day-tasks-container.today .top a:hover{
    color: #222;
}

.month .day-tasks-container.today .top{
    border: 1px solid #FFE2B3 !important;
  
}


/*HOLYDAYS */
.day-tasks-container.holyday .tasks-list  {
    background-color: #F2EFED !important;
      
}

.day-tasks-container.holyday .tasks-list .task {
      opacity: .5;
}

.day-tasks-container.holyday .tasks-list:hover .task {
    opacity: 1;
}